BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2024  17:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1.LED PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1.LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0050H     UNIT         ?PR?INT0?MAIN
            CODE    00E2H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0132H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0152H     0010H     UNIT         ?CO?MAIN
            CODE    0162H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1.LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2024  17:52:35  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\1.LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:00E2H         PUBLIC        main
  D:0008H         PUBLIC        button_cnt
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0132H         PUBLIC        _delay_ms
  C:0152H         PUBLIC        ShowNum
  C:0092H         PUBLIC        int0
  -------         PROC          INT0
  C:0092H         LINE#         38
  C:00AFH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2024  17:52:35  PAGE 3


  C:00B2H         LINE#         40
  C:00BAH         LINE#         41
  C:00C0H         LINE#         42
  C:00C7H         LINE#         43
  C:00C7H         LINE#         44
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:00E2H         LINE#         45
  C:00E2H         LINE#         46
  C:00E2H         LINE#         48
  C:00E5H         LINE#         50
  C:00E7H         LINE#         51
  C:00E9H         LINE#         52
  C:00EBH         LINE#         54
  C:00EBH         LINE#         55
  C:00EBH         LINE#         56
  C:00F0H         LINE#         57
  C:00F0H         LINE#         58
  C:00F3H         LINE#         59
  C:0100H         LINE#         60
  C:0102H         LINE#         61
  C:0104H         LINE#         63
  C:0114H         LINE#         64
  C:0116H         LINE#         65
  C:0118H         LINE#         66
  C:011FH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0132H         LINE#         71
  C:0132H         LINE#         72
  C:0132H         LINE#         74
  C:013CH         LINE#         75
  C:013CH         LINE#         76
  C:013FH         LINE#         77
  C:013FH         LINE#         79
  C:014AH         LINE#         80
  C:0151H         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
