BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2024  15:34:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objects\lcd_timer PRIN
>> T (.\Listings\lcd_timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd_timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003EH     UNIT         ?PR?TIMER?MAIN
            CODE    00D8H     002DH     UNIT         ?C?LIB_CODE
            CODE    0105H     002CH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0131H     002BH     UNIT         ?PR?_DISPLAY?LCD1602
            CODE    015CH     0022H     UNIT         ?PR?INIT?LCD1602
            CODE    017EH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     000AH     UNIT         ?PR?_WRC?LCD1602
            CODE    01A5H     000AH     UNIT         ?PR?_WRD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\lcd_timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?LCD1602
  +--> ?PR?_DISPLAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2024  15:34:52  PAGE 2



?PR?INIT?LCD1602               -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_WRC?LCD1602

?PR?_WRC?LCD1602               -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_DISPLAY?LCD1602           0011H    0004H
  +--> ?PR?_WRC?LCD1602
  +--> ?PR?_WRD?LCD1602

?PR?_WRD?LCD1602               -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\lcd_timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2024  15:34:52  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        timer
  C:017EH         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        time_point
  D:000AH         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  D:000FH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER
  C:009AH         LINE#         12
  C:009EH         LINE#         14
  C:00A6H         LINE#         15
  C:00ACH         LINE#         16
  C:00ACH         LINE#         17
  C:00B0H         LINE#         18
  C:00B2H         LINE#         19
  C:00B7H         LINE#         20
  C:00B7H         LINE#         21
  C:00BAH         LINE#         22
  C:00BCH         LINE#         23
  C:00BCH         LINE#         24
  C:00C1H         LINE#         25
  C:00C1H         LINE#         26
  C:00C4H         LINE#         27
  C:00C4H         LINE#         28
  C:00C4H         LINE#         31
  C:00CAH         LINE#         32
  C:00CDH         LINE#         33
  C:00D3H         LINE#         34
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:017EH         LINE#         35
  C:017EH         LINE#         36
  C:017EH         LINE#         37
  C:0180H         LINE#         39
  C:0183H         LINE#         40
  C:0186H         LINE#         41
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  C:018DH         LINE#         46
  C:0190H         LINE#         48
  C:0190H         LINE#         49
  C:0190H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2024  15:34:52  PAGE 4


  C:0199H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015CH         PUBLIC        init
  C:019BH         PUBLIC        _wrc
  C:01A5H         PUBLIC        _wrd
  C:0111H         PUBLIC        _delay_ms
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  C:0131H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0111H         LINE#         7
  C:0111H         LINE#         8
  C:0111H         LINE#         10
  C:011BH         LINE#         11
  C:011EH         LINE#         13
  C:0129H         LINE#         14
  C:0130H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRC
  D:0007H         SYMBOL        c
  C:019BH         LINE#         19
  C:019BH         LINE#         20
  C:019BH         LINE#         21
  C:019DH         LINE#         22
  C:019DH         LINE#         23
  C:019DH         LINE#         24
  C:019DH         LINE#         25
  C:019DH         LINE#         26
  C:01A0H         LINE#         27
  C:01A2H         LINE#         28
  -------         ENDPROC       _WRC
  -------         PROC          _WRD
  D:0007H         SYMBOL        dat
  C:01A5H         LINE#         32
  C:01A5H         LINE#         33
  C:01A5H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2024  15:34:52  PAGE 5


  C:01A7H         LINE#         35
  C:01A7H         LINE#         36
  C:01A7H         LINE#         37
  C:01A7H         LINE#         38
  C:01A7H         LINE#         39
  C:01AAH         LINE#         40
  C:01ACH         LINE#         41
  -------         ENDPROC       _WRD
  -------         PROC          INIT
  C:015CH         LINE#         45
  C:015CH         LINE#         46
  C:015CH         LINE#         47
  C:0163H         LINE#         48
  C:0168H         LINE#         49
  C:016DH         LINE#         50
  C:0172H         LINE#         51
  C:0177H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          _DISPLAY
  D:0011H         SYMBOL        arr
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0131H         LINE#         56
  C:0137H         LINE#         57
  C:0137H         LINE#         59
  C:013CH         LINE#         60
  C:013FH         LINE#         61
  C:0152H         LINE#         62
  C:015BH         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=22.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
