BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2025  16:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1.LED PRINT (.\Listings\1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1.LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0050H     UNIT         ?PR?INT0?MAIN
            CODE    00E2H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0130H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1.LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1.LED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2025  16:46:29  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0110H         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  C:00E2H         PUBLIC        main
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0092H         PUBLIC        int0
  -------         PROC          INT0
  C:0092H         LINE#         9
  C:00AFH         LINE#         10
  C:00B2H         LINE#         11
  C:00B5H         LINE#         12
  C:00BCH         LINE#         13
  C:00BEH         LINE#         14
  C:00C7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2025  16:46:29  PAGE 3


  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:00E2H         LINE#         17
  C:00E2H         LINE#         18
  C:00E4H         LINE#         19
  C:00E6H         LINE#         20
  C:00E8H         LINE#         22
  C:00EBH         LINE#         23
  C:00EBH         LINE#         25
  C:00F3H         LINE#         26
  C:00F6H         LINE#         27
  C:00FAH         LINE#         28
  C:00FAH         LINE#         29
  C:0107H         LINE#         30
  C:010EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0110H         LINE#         34
  C:0110H         LINE#         36
  C:011AH         LINE#         37
  C:011DH         LINE#         39
  C:0128H         LINE#         40
  C:012FH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
