BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2025  16:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1.LED PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\1.LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0079H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    007CH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    009CH     0018H     UNIT         ?CO?MAIN
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C0H     000CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1.LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1.LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2025  16:39:07  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B4H         LINE#         133
  C:00B6H         LINE#         134
  C:00B7H         LINE#         135
  C:00B8H         LINE#         136
  C:00BAH         LINE#         185
  C:00BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        KeyRow1
  B:0090H.6       PUBLIC        KeyRow2
  B:0090H.5       PUBLIC        KeyRow3
  B:0090H.4       PUBLIC        KeyRow4
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:00C0H         PUBLIC        main
  C:0003H         PUBLIC        key_scan
  C:007CH         PUBLIC        _delay_ms
  C:009CH         PUBLIC        ShowNum
  C:00A4H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:00C0H         LINE#         28
  C:00C0H         LINE#         29
  C:00C0H         LINE#         30
  C:00C0H         LINE#         31
  C:00C3H         LINE#         32
  C:00CAH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2025  16:39:07  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:007CH         LINE#         36
  C:007CH         LINE#         38
  C:0086H         LINE#         39
  C:0089H         LINE#         42
  C:0094H         LINE#         43
  C:009BH         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0006H         LINE#         50
  C:000EH         LINE#         51
  C:0010H         LINE#         52
  C:0012H         LINE#         53
  C:0015H         LINE#         54
  C:0018H         LINE#         55
  C:001AH         LINE#         57
  C:001AH         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         60
  C:0024H         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         63
  C:002CH         LINE#         64
  C:002EH         LINE#         65
  C:0030H         LINE#         66
  C:0032H         LINE#         67
  C:0032H         LINE#         68
  C:003FH         LINE#         69
  C:0042H         LINE#         70
  C:0042H         LINE#         71
  C:0049H         LINE#         72
  C:004BH         LINE#         73
  C:004DH         LINE#         74
  C:004DH         LINE#         75
  C:0050H         LINE#         76
  C:0050H         LINE#         77
  C:0057H         LINE#         78
  C:0059H         LINE#         79
  C:005BH         LINE#         80
  C:005BH         LINE#         81
  C:005EH         LINE#         82
  C:005EH         LINE#         83
  C:0065H         LINE#         84
  C:0067H         LINE#         85
  C:0069H         LINE#         86
  C:0069H         LINE#         87
  C:006CH         LINE#         88
  C:006CH         LINE#         89
  C:0073H         LINE#         90
  C:0075H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2025  16:39:07  PAGE 4


  C:0077H         LINE#         92
  C:0077H         LINE#         93
  C:007BH         LINE#         94
  C:007BH         LINE#         96
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
